@import "variables";

.top-banner-wrap {
	background-color: #e8e8e8;
	height: 665px;
	@media (max-width: 992px) {
		height: 100%;
		padding: 1rem 0;
	}
}
.top-banner-content {
	height: inherit;
	display: flex;
	align-items: center;
	background: url(../../assets/imgs/topHeaderBack.png) no-repeat 554px 0;
	background-size: 550px;
	@media (max-width: 992px) {
		background: none;
	}
	&__sign {
		display: flex;
		align-items: center;
	}
	&__line {
		margin-right: 12px;
		width: 12px;
		height: 92px;
		background-color: $mainColor;
	}
	&__text {
		div {
			&:first-child {
				font-size: 60px;
				text-transform: uppercase;
				font-weight: 900;
				letter-spacing: 1.5px;
			}
			&:last-child {
				font-size: 40px;
				text-transform: uppercase;
				font-weight: 900;
				letter-spacing: 1px;
			}
		}
		span {
			color: $mainColor;
		}
	}
}

.offers {
	margin-top: 98px;
	height: 845px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	@media (max-width: 1200px) {
		height: 690px;
	}
	@media (max-width: 992px) {
		margin-top: 2rem;
		height: auto;
		flex-direction: row;
		justify-content: center;
	}
	&__div {
		margin-right: 20px;
		margin-bottom: 20px;
		position: relative;
		flex-shrink: 1;
		@media (max-width: 1200px) {
			max-width: 450px;
		}
		@media (max-width: 992px) {
			max-width: 100%
		}
		img {
			max-width:100%;
		}
	}
	&__label {
		position: absolute;
		background-color: #ffffff;
		top: 25px;
		padding: 15px 20px;
	}
	&__label-top {
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.45px;
	}
	&__label-bottom {
		color: $mainColor;
		letter-spacing: 0.75px;
		font-size: 30px;
		font-weight: 900;
		text-transform: uppercase;
	}
}

.featured-items {
	margin-top: 100px;
	&__head {
		text-align: center;
	}
}

.head-text {
	font-size: 30px;
	font-weight: 700;
}

.sub-text {
	margin-top: 16px;
	color: #9f9f9f;
	font-size: $mainFontSize;
	font-weight: 400;
}

.products {
	margin-top: 60px;

	
	&__item {
		width: 263px;
		height: 364px;

		&:nth-child(n + 5) {
			margin-top: 27px;
		}
		&:hover {
			box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
			.products__buy {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
	&__wrap-img {
		height: 280px;
		position: relative;

	}
	&__buy {
		height: inherit;
		width: 100%;
		background: rgba(0, 0, 0, 0.5);
		display: none;
		position: absolute;
		button {
			padding: 15px;
			border: 1px solid #ffffff;
			background: none;
			color: white;
			font-size: 13px;
			font-weight: 700;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			img {
				margin-right: 10px;
			}
		}
		}
	&__img {
		width: 100%;
		display: block;
		height: inherit;
		object-fit: cover;
		object-position: center center;
	}
	&__bottom {
		padding: 19px;
	}
	&__name {
		font-size: $mainFontSize;
		text-transform: uppercase;
		font-weight: 700;
	}
	&__price {
		margin-top: 16px;
		color: $mainColor;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
	}
}



.featured-items{
	&__button {
		margin: 79px auto 113px;
		padding: 18px 24px;
		display: flex;
		align-items: center;
		background-color: $mainColor;
		border: none;
		color: #ffffff;
		font-size: 16px;
		font-weight: 700;
		a {
			color: white !important;
		}
		img {
			margin-left: 9px;
		}
	}
}

.offer-women {
	height: 530px;
	display: flex;
	@media (max-width: 1200px) {
		flex-direction: column;
		height: auto;
	}
	&__banner {
		flex-shrink: 0;
		height: inherit;
		width: 767px;
		background: url(../../assets/imgs/offerForWomen.jpg) no-repeat;
		background-size: cover;
		position: relative;
		@media (max-width: 1200px) {
			width: 100%;
			height: 530px;
		}
		@media (max-width: 768px) {
			background: none;
			background-color: #222224;
			height: 200px;
		}
	}
	&__banner-text {
		position: absolute;
		top: 146px;
		left: 40px;
		@media (max-width: 768px) {
			top:50px;
		}
		& div{
			&:first-child {
				color: #ffffff;
				font-size: 54px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 1.5px;
			}
			&:last-child {
				color: #ffffff;
				font-size: 32px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.9px;
			}
		}
		& span {
			color: $mainColor;
		}
		
	}
	&__details {
		background-color: #222224;
		color: #fbfbfb;
		display: flex;
		flex-direction: column;
	}
	&__item {
		flex-grow: 1;
		padding: 30px 40px 30px 110px;
		&:first-child {
			background: url(../../assets/imgs/offerDetails1.png) no-repeat 30px 30px;
		}
		
		&:nth-child(2) {
			background: url(../../assets/imgs/offerDetails2.png) no-repeat 30px 30px;
		}
		
		&:last-child {
			background: url(../../assets/imgs/offerDetails3.png) no-repeat 30px 30px;
		}
	}
	&__header-text {
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 0.5px;
	}
	&__text {
		margin-top: 18px;
		font-size: $mainFontSize;
		line-height: 24px;
		font-weight: 300;
		letter-spacing: 0.35px;
	}
}


